{
    "name": "ProjetoIV.UIInput",
    "rootNamespace": "",
    "references": [
        "GUID:92e47152d73e7714dbf237ccf766b24b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}